In [26]:
import pandas as pd
mydataset = {
  'cars': ["Volvo", "BMW", "Ford"],
  'passings': [3, 7, 2]
}
df = pd.DataFrame(mydataset)
print(df.sort_values(by="passings"))

    cars  passings
2   Ford         2
0  Volvo         3
1    BMW         7

In [3]:
import pandas as pd
mydataset = {
  'cars': ["Volvo", "BMW", "Ford"],
  'passings': [3, 7, 2]
}
df = pd.DataFrame(mydataset)
df.loc["1":"2", ["cars", "passings"]]

   cars  passings
1   BMW         7
2  Ford         2

In [2]:
import pandas as pd
mydataset = {
  'cars': ["Volvo", "BMW", "Ford"],
  'passings': [3, 7, 2]
}
df = pd.DataFrame(mydataset)
df2 =df.copy()
df2[df2["cars"].isin(["Volvo"])]

    cars  passings
0  Volvo         3

In [5]:
import pandas as pd
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range("20130102", periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [7]:
import pandas as pd
mydataset = {
  'cars': ["Volvo", "BMW", "Ford"],
  'passings': [3, 7, 2]
}
df = pd.DataFrame(mydataset)
df2 =df.copy()
print(df2.loc[1])

cars        BMW
passings      7
Name: 1, dtype: object

In [10]:
import pandas as pd
obj = {'col1': ['leonardo','carlos' ], 'col2': [1234, 4321]}
df = pd.DataFrame(data=obj)
df

       col1  col2
0  leonardo  1234
1    carlos  4321

In [1]:
import pandas as pd 
file_path = "C:/Users/leona/Documentos/PROJETO/Estudos_com_Pandas/arrecadacao-cnae.csv"
df = pd.read_csv(file_path, encoding="ISO-8859-1",on_bad_lines="skip",sep=';')
df['IRPF'] = df['IRPF'].str.replace('.', '', regex=False)  # Remove o ponto
df['IRPF'] = df['IRPF'].str.replace(',', '.', regex=False) 
df["IRPF"]=pd.to_numeric(df["IRPF"])
mais_de_mil=df[df['IRPF']<1000]
df

,Ano,Mês,Seção - Sigla,Seção - Nome,II,IE,IPI,IRPF,IRPJ,IRRF,...,ITR,Cofins,Pis/Pasep,CSLL,Cide,Contribuição Previdenciária,CPSSS,Pagamento Unificado,Outras Receitas Administradas,Receitas Não Administradas
0,2016,Jan,A,"Agricultura, pecuária, prod. florestal, pesca ...","2.742.218,39",NaN,"893.858,53",NaN,"146.667.897,73","49.347.429,86",...,"2.222.251,21","37.609.112,67","8.484.832,27","77.514.368,33","142.078,76","8.008.290,28",NaN,"41.971.216,43","3.377.850,67","1.511.240,76"
1,2016,Jan,B,Indústrias extrativas,"42.899.799,99",NaN,"24.953.912,90",NaN,"516.453.293,87","163.430.757,24",...,"2.391.927,42","122.691.146,84","25.694.934,49","212.367.626,69","13.041.968,55","11.200.042,79",NaN,"160.988.934,95","1.448.689,59","613.493.926,42"
2,2016,Jan,C,Indústrias de transformação,"1.633.818.001,81","1.040.859,45","2.849.757.405,91",9117.98,"3.010.670.002,51","3.359.712.444,44",...,"630.487,68","6.030.543.304,24","1.295.735.323,12","1.325.159.277,67","623.615.800,05","646.795.525,63","1.263,79","1.951.565.530,42","95.494.213,69","2.453.095.402,77"
3,2016,Jan,D,Eletricidade e gás,"5.328.420,02",NaN,"2.175.445,33",NaN,"995.310.108,75","547.590.056,38",...,"920.472,99","1.352.860.067,31","298.104.642,79","425.645.649,12","2.746.902,33","680.414,86",NaN,"179.025.502,78","865.732,36","1.646.606,00"
4,2016,Jan,E,"Água, esgoto, ativ. de gestão de resíduos e de...","354.256,59",NaN,"1.432.422,12",NaN,"53.338.128,20","157.670.948,54",...,"6.683,00","223.045.284,90","56.909.464,06","26.390.887,65","73.401,70","7.286.865,92",NaN,"59.672.185,90","515.722,66","714.449,10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2515,2024,Set,Q,Saúde humana e serviços sociais,"954976,24",0,"728414,71",1583.56,"292072059,5",899916714,...,"486286,98","520294653,9","126001744,2","164263732,1","1744493,65",2343598238,"3684210,51","277715119,4","8623047,38","17174166,16"
2516,2024,Set,R,"Artes, cultura, esporte e recreação","2575585,51",0,"2069615,04",74331.16,"41617980,26","134490272,5",...,"1698331,04","79765522,31","19958852,5","21699805,23","426078,32","309203767,6","397545,44","19490280,92","1932499,51","5074974,32"
2517,2024,Set,S,Outras atividades de serviços,"3700773,29","1248,54","5024138,56",0.00,"45341010,38","393136153,2",...,"2019983,4","115076975,4","39776246,29","31626812,55","1137935,64",1105557151,5112269,"71662304,7","12576902,15","13642275,79"
2518,2024,Set,T,Serviços domésticos,0,0,0,0.00,"27699,63","52419,91",...,0,"87940,5","19180,6","23982,31",0,"13660380,31",0,"792,75","171472,01","13495,92"
2519,2024,Set,U,Organismos internac. e outras instituições ext...,0,0,0,0.00,0,"18025,94",...,0,"994,62","17013,11","142,39",0,"8731468,26",0,"13311,8","6919,76","3817,78"

In [17]:
data1 = {'Nome': ['Ana', 'João'], 'Idade': [22, 34]}
data2 = {'Nome': ['João', 'Ana'], 'Cidade': ['São Paulo', 'Curitiba']}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
merged = pd.merge(df1, df2, on='Nome')
print(merged)

   Nome  Idade     Cidade
0   Ana     22   Curitiba
1  João     34  São Paulo

In [20]:
import pandas as pd 
file_path = "C:/Users/leona/Documentos/PROJETO/Estudos_com_Pandas/arrecadacao-cnae.csv"
df = pd.read_csv(file_path, encoding="ISO-8859-1",on_bad_lines="skip",sep=';')
df['IRPF'] = df['IRPF'].str.replace('.', '', regex=False)  # Remove o ponto
df['IRPF'] = df['IRPF'].str.replace(',', '.', regex=False) 
df['IRPF'].fillna(0, inplace=True)

df['IRPF'] = df['IRPF'].astype(float)

df

C:\Users\leona\AppData\Local\Temp\ipykernel_15048\796514646.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['IRPF'].fillna(0, inplace=True)

,Ano,Mês,Seção - Sigla,Seção - Nome,II,IE,IPI,IRPF,IRPJ,IRRF,...,ITR,Cofins,Pis/Pasep,CSLL,Cide,Contribuição Previdenciária,CPSSS,Pagamento Unificado,Outras Receitas Administradas,Receitas Não Administradas
0,2016,Jan,A,"Agricultura, pecuária, prod. florestal, pesca ...","2.742.218,39",NaN,"893.858,53",0.00,"146.667.897,73","49.347.429,86",...,"2.222.251,21","37.609.112,67","8.484.832,27","77.514.368,33","142.078,76","8.008.290,28",NaN,"41.971.216,43","3.377.850,67","1.511.240,76"
1,2016,Jan,B,Indústrias extrativas,"42.899.799,99",NaN,"24.953.912,90",0.00,"516.453.293,87","163.430.757,24",...,"2.391.927,42","122.691.146,84","25.694.934,49","212.367.626,69","13.041.968,55","11.200.042,79",NaN,"160.988.934,95","1.448.689,59","613.493.926,42"
2,2016,Jan,C,Indústrias de transformação,"1.633.818.001,81","1.040.859,45","2.849.757.405,91",9117.98,"3.010.670.002,51","3.359.712.444,44",...,"630.487,68","6.030.543.304,24","1.295.735.323,12","1.325.159.277,67","623.615.800,05","646.795.525,63","1.263,79","1.951.565.530,42","95.494.213,69","2.453.095.402,77"
3,2016,Jan,D,Eletricidade e gás,"5.328.420,02",NaN,"2.175.445,33",0.00,"995.310.108,75","547.590.056,38",...,"920.472,99","1.352.860.067,31","298.104.642,79","425.645.649,12","2.746.902,33","680.414,86",NaN,"179.025.502,78","865.732,36","1.646.606,00"
4,2016,Jan,E,"Água, esgoto, ativ. de gestão de resíduos e de...","354.256,59",NaN,"1.432.422,12",0.00,"53.338.128,20","157.670.948,54",...,"6.683,00","223.045.284,90","56.909.464,06","26.390.887,65","73.401,70","7.286.865,92",NaN,"59.672.185,90","515.722,66","714.449,10"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2515,2024,Set,Q,Saúde humana e serviços sociais,"954976,24",0,"728414,71",1583.56,"292072059,5",899916714,...,"486286,98","520294653,9","126001744,2","164263732,1","1744493,65",2343598238,"3684210,51","277715119,4","8623047,38","17174166,16"
2516,2024,Set,R,"Artes, cultura, esporte e recreação","2575585,51",0,"2069615,04",74331.16,"41617980,26","134490272,5",...,"1698331,04","79765522,31","19958852,5","21699805,23","426078,32","309203767,6","397545,44","19490280,92","1932499,51","5074974,32"
2517,2024,Set,S,Outras atividades de serviços,"3700773,29","1248,54","5024138,56",0.00,"45341010,38","393136153,2",...,"2019983,4","115076975,4","39776246,29","31626812,55","1137935,64",1105557151,5112269,"71662304,7","12576902,15","13642275,79"
2518,2024,Set,T,Serviços domésticos,0,0,0,0.00,"27699,63","52419,91",...,0,"87940,5","19180,6","23982,31",0,"13660380,31",0,"792,75","171472,01","13495,92"
2519,2024,Set,U,Organismos internac. e outras instituições ext...,0,0,0,0.00,0,"18025,94",...,0,"994,62","17013,11","142,39",0,"8731468,26",0,"13311,8","6919,76","3817,78"

In [ ]:
import pandas as pd 
file_path = "C:/Users/leona/Documentos/PROJETO/Estudos_com_Pandas/arrecadacao-cnae.csv"
df = pd.read_csv(file_path, encoding="ISO-8859-1",on_bad_lines="skip",sep=';')
df['IRPF'] = df['IRPF'].str.replace('.', '', regex=False)  # Remove o ponto
df['IRPF'] = df['IRPF'].str.replace(',', '.', regex=False)

In [25]:
import pandas as pd

# Dados de Vendas de Produtos
dados_vendas = {
    'Produto': ['Celular', 'Notebook', 'Tablet', 'Celular', 'Notebook', 'Tablet'],
    'Quantidade': [15, 5, 8, 10, 3, 6],
    'Preço': [1500.00, 3500.00, 1200.00, 1450.00, 3400.00, 1250.00],
    'Data_Venda': ['2024-01-12', '2024-02-05', '2024-03-18', '2024-04-22', '2024-05-15', '2024-06-30']
}
# Cria o DataFrame
df = pd.DataFrame(dados_vendas)
df['Total vendido'] = df['Preço']*df["Quantidade"]
df['Total vendido'].astype(float)
df

    Produto  Quantidade   Preço  Data_Venda  Total vendido
0   Celular          15  1500.0  2024-01-12        22500.0
1  Notebook           5  3500.0  2024-02-05        17500.0
2    Tablet           8  1200.0  2024-03-18         9600.0
3   Celular          10  1450.0  2024-04-22        14500.0
4  Notebook           3  3400.0  2024-05-15        10200.0
5    Tablet           6  1250.0  2024-06-30         7500.0